DATABASE_URL="postgres://postgres:1234@localhost:5432/sicam"

SICAM_ADMIN_PASSWORD="123456"
SICAM_ADMIN_EMAIL="johnsnow@dev.com"
SICAM_ADMIN_NAME="John Snow"

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""